.content-card-container {
  position: relative;
}

.content-card {
  margin-top: 60px;
  margin-left: 15px;
  margin-right: 15px;
  max-width: 1200px;
  max-height: 80vh;
  color: #FFFFFF;
}

.content-header {
  font-size: 30px;
  margin-bottom: 32px;
  text-transform: uppercase;
}

.content-image {
  max-width: 100%;
  margin: 0 auto 16px;
}

.content-card h3 {
  font-style: italic;
  margin-bottom: 10px;
}

.content-list {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.content-list-child {
  margin-left: 20px;
  list-style-type: disc;
}

.content-list li {
  line-height: 1.3;
  font-size: 17px;
}

.content-list > li {
  margin-bottom: 10px;
}

.content-card p {
  margin-bottom: 20px;
  line-height: 1.3;
}

.content-card a {
  text-decoration: underline;
  color: #FFFFFF;
}

@media (min-width: 600px) {
  .content-card {
    margin-top: 0;
    text-align: left;
    border: 5px solid #FFFFFF;
    padding: 20px;
    margin-left: 80px;
    margin-right: 80px;
    overflow: auto;
  }

  .content-image {
    float: right;
    width: 250px;
    padding-left: 10px;
  }
}

@media (min-width: 800px) {
  .content-image {
    width: 400px;
  }
}